EXPO_ROUTER_APP_ROOT=app
EXPO_PUBLIC_SUPABASE_URL=https://mbrbtwynytjschvfvktp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icmJ0d3lueXRqc2NodmZ2a3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDk0MDEsImV4cCI6MjA3MzY4NTQwMX0.I8MJ35Mjfa0e52w7y4c3GLxOdlJveg4Fe-2PfPXRcoQ

